@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #333333;
    --primary-light: #f5f5ee;
    --accent-pink: #D7748A;
    --heading-font: "Playfair Display", serif;
    --body-font: "Roboto", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: var(--body-font);
    background-color: var(--primary-light);
    color: var(--primary-color);
    padding: 20px;
  }
  
  .container {
    max-width: 1000px;
    margin: auto;
  }
  
  header {
    text-align: left;
    margin-bottom: 30px;
  }
  
  header h1 {
    font-size: 36px;
  }
  
  .first-name {
    font-weight: 300;
  }
  
  .last-name {
    font-weight: 700;
  }

  .divider {
    border: none;
    height: 2px;
    background-color: #383838;
    margin: 20px 0;
  }
  
  .about-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-start;
    margin-bottom: 40px;
  }
  
  .profile-photo img {
    width: 180px;
    height: 180px;
    object-fit: cover;
  }

  .contact p {
    margin-bottom: 15px;
  }

  .contact i {
    color: #D7748A;
  }

  .about-me {
    flex: 1;
    min-width: 250px;
  }
  
  .about-me h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .about-me p {
    font-size: 16px;
    line-height: 1.6;
  }
  
  .grid-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .grid-item {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
  }
  
  .grid-item h3 {
    margin-bottom: 10px;
    font-size: 20px;
  }
  
  .grid-item ul {
    padding-left: 20px;
    margin-bottom: 5px;
  }
  
  .experience li {
    margin-bottom: 5px;
  }

  .skills li {
    margin-bottom: 5px;
  }

  .education li {
    margin-bottom: 5px;
  }

  footer {
    text-align: center;
    margin-top: 20px;
  }
  
  footer i {
    font-size: 28px;
    margin: 0 10px;
    color: #D7748A;
  }
  
  
  @media (max-width: 480px) {
    .about-section {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .grid-section {
      grid-template-columns: 1fr;
    }
  
    .about-me {
      padding: 0 1rem;
    }
  }
  